In [1]:
! pip install xgboost

Requirement already satisfied: xgboost in c:\users\sindhiya maria\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: numpy in c:\users\sindhiya maria\anaconda3\lib\site-packages (from xgboost) (1.20.3)
Requirement already satisfied: scipy in c:\users\sindhiya maria\anaconda3\lib\site-packages (from xgboost) (1.7.1)

In [2]:
import xgboost

In [3]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [4]:
import pandas as pd

In [5]:
dataset=pd.read_csv("insurance_pre.csv")

In [6]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [7]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [8]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [9]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [10]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [11]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [12]:
dependent=dataset[['charges']]

In [13]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [14]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test =train_test_split(independent, dependent ,test_size=0.30,random_state=0)

In [15]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)
x_test=sc.transform(x_test)

In [16]:
x_train

array([[-1.5330973 , -0.40713453, -0.89833872, -0.97676557, -0.50466988],
       [-0.03364163,  0.32855417, -0.89833872, -0.97676557, -0.50466988],
       [ 0.89459283,  2.56690911,  3.25603402, -0.97676557, -0.50466988],
       ...,
       [ 0.03776102, -0.91016269, -0.89833872,  1.02378711, -0.50466988],
       [-1.46169465,  0.76659782, -0.89833872,  1.02378711, -0.50466988],
       [-0.46205754, -1.96596021, -0.06746417, -0.97676557, -0.50466988]])

# Implementing XGboost with  different Kernel and  parameter

In [17]:
y_train

          charges
1163   2200.83085
196    5649.71500
438   12592.53450
183    7419.47790
1298   5261.46945
...           ...
763    3070.80870
835    7160.33030
1216   5415.66120
559    1646.42970
684    4766.02200

[936 rows x 1 columns]

In [18]:
from sklearn.ensemble import GradientBoostingRegressor
regressor=GradientBoostingRegressor(random_state=0, n_estimators=50)
regressor.fit(x_train,y_train)

C:\Users\sindhiya maria\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

GradientBoostingRegressor(n_estimators=50, random_state=0)

In [19]:
regressor.predict([[50,30.9,3,1,0]])

array([26827.10436622])

In [20]:
regressor.score(x_train,y_train)

0.8758110215687673

In [21]:
from sklearn.ensemble import GradientBoostingRegressor
regressor=GradientBoostingRegressor(random_state=0, n_estimators=100)
regressor.fit(x_train,y_train)

C:\Users\sindhiya maria\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

GradientBoostingRegressor(random_state=0)

# Gridsearch Implementation for XGBoost regressor

In [43]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import GradientBoostingRegressor


param_grid={'criterion':['friedman_mse', 'squared_error'],'loss':['friedman_mse','squared_error', 'absolute_error',' huber', 'quantile'],'n_estimators': [10,100,20,200,30,300,50,500],
           'random_state':[0],'max_features':['sqrt', 'log2'],'alpha':[0.9],'verbose':[0]}


grid = GridSearchCV(GradientBoostingRegressor(), param_grid, refit = True, verbose = 3,n_jobs=-1) 

# fitting the model for grid search 
grid.fit(x_train, y_train)

Fitting 5 folds for each of 160 candidates, totalling 800 fits

C:\Users\sindhiya maria\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:922: UserWarning: One or more of the test scores are non-finite: [        nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan -0.70091594  0.54160791
  0.14767419  0.57165615  0.38921178  0.57899266  0.49968505  0.58535563
 -0.70091594  0.54160791  0.14767419  0.57165615  0.38921178  0.57899266
  0.49968505  0.58535563         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan         nan         nan
         nan         nan         nan         nan]
  warnings.warn(
C:\Users\sindhiya maria\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)

GridSearchCV(estimator=GradientBoostingRegressor(), n_jobs=-1,
             param_grid={'alpha': [0.9],
                         'criterion': ['friedman_mse', 'squared_error'],
                         'loss': ['friedman_mse', 'squared_error',
                                  'absolute_error', ' huber', 'quantile'],
                         'max_features': ['sqrt', 'log2'],
                         'n_estimators': [10, 100, 20, 200, 30, 300, 50, 500],
                         'random_state': [0], 'verbose': [0]},
             verbose=3)

In [44]:
re=grid.cv_results_
grid_predictions = grid.predict(x_test) 
   
# print classification report 
from sklearn.metrics import r2_score
r_score=r2_score(y_test,grid_predictions)


print("The R_score value for best parameter {}:".format(grid.best_params_),r_score)

The R_score value for best parameter {'alpha': 0.9, 'criterion': 'friedman_mse', 'loss': 'quantile', 'max_features': 'sqrt', 'n_estimators': 500, 'random_state': 0, 'verbose': 0}: 0.6778661405074353

In [45]:
table=pd.DataFrame.from_dict(re)

In [46]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_alpha,param_criterion,param_loss,param_max_features,param_n_estimators,param_random_state,param_verbose,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.007835,0.004510,0.0,0.0,0.9,friedman_mse,friedman_mse,sqrt,10,0,0,"{'alpha': 0.9, 'criterion': 'friedman_mse', 'l...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,88
1,0.007830,0.007553,0.0,0.0,0.9,friedman_mse,friedman_mse,sqrt,100,0,0,"{'alpha': 0.9, 'criterion': 'friedman_mse', 'l...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,108
2,0.004053,0.002213,0.0,0.0,0.9,friedman_mse,friedman_mse,sqrt,20,0,0,"{'alpha': 0.9, 'criterion': 'friedman_mse', 'l...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,109
3,0.006180,0.006381,0.0,0.0,0.9,friedman_mse,friedman_mse,sqrt,200,0,0,"{'alpha': 0.9, 'criterion': 'friedman_mse', 'l...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,110
4,0.009543,0.007524,0.0,0.0,0.9,friedman_mse,friedman_mse,sqrt,30,0,0,"{'alpha': 0.9, 'criterion': 'friedman_mse', 'l...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,0.005485,0.004251,0.0,0.0,0.9,squared_error,quantile,log2,200,0,0,"{'alpha': 0.9, 'criterion': 'squared_error', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,61
156,0.004684,0.001247,0.0,0.0,0.9,squared_error,quantile,log2,30,0,0,"{'alpha': 0.9, 'criterion': 'squared_error', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,62
157,0.003721,0.000740,0.0,0.0,0.9,squared_error,quantile,log2,300,0,0,"{'alpha': 0.9, 'criterion': 'squared_error', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,63
158,0.006978,0.007020,0.0,0.0,0.9,squared_error,quantile,log2,50,0,0,"{'alpha': 0.9, 'criterion': 'squared_error', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,134
159,0.004804,0.002123,0.0,0.0,0.9,squared_error,quantile,log2,500,0,0,"{'alpha': 0.9, 'criterion': 'squared_error', '...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,160

In [47]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))

Age:65
BMI:40
Children:1
Sex Male 0 or 1:0
Smoker Yes 0 or 1:1

In [48]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input]])# change the paramter,play with it.
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[56049.06944043]